<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orrin</groupId>
    <artifactId>modules-woqu</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>businessa-woqu</module>
        <module>businessb-woqu</module>
        <module>business-demo</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.orrin</groupId>
        <artifactId>parent-woqu</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    
</project>